
{
    "name": "my-app",
    "version": "1.0.0",
    "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
    "main": "tailwind.config.js",
    "directories": {
      "lib": "lib"
    },
    "scripts": {
  "dev": "next dev",
  "start": "next start",
  "build": "next build"
}
,
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "next": "^15.2.3",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
  